VITE_API_KEY="AIzaSyBDtbtHLXkk-HdPnt38KBnAV32RN3ZpPEM"
VITE_AUTH_DOMAIN="assignment-9-f61f7.firebaseapp.com"
VITE_PROJECT_ID="assignment-9-f61f7"
VITE_STORAGE_BUCKET="assignment-9-f61f7.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="662191797153"
VITE_APP_ID="1:662191797153:web:43f769b7daf94c870311e0"